Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS-PCH Startuphelper
Bundle-SymbolicName: org.csstudio.pch.startuphelper
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.csstudio.pch.startuphelper.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.workspace
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.csstudio.pch.startuphelper
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov>, Gabriele Carcassi <carcassi@bnl.gov> - BNL
