Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS-PCH Intro
Bundle-SymbolicName: org.csstudio.pch.startup.intro; singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.csstudio.pch.startup.intro.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov>, Gabriele Carcassi <carcassi@bnl.gov> - BNL
